global
  log stdout format raw local0 info
  maxconn 10000
  log /dev/log local0
  log /dev/log local1 notice
  stats timeout 30s
  user root
  group root
  daemon
  log 127.0.0.1   local0

defaults
  log global
  mode tcp
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:1936
  mode http
  log global
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

listen redis
  bind *:6379
  mode tcp
  timeout connect  10s
  timeout server  30s
  timeout client  30s
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-master redis-master:6379 check inter 1s
  server redis-slave-1 redis-slave-1:6379 check inter 1s
  server redis-slave-2 redis-slave-2:6379 check inter 1s






